# From edit-day-message
# User recognition.
userB=false
if [ "$USER" == "root" ]; then
        echo -e "${WarningDim}Warning!   |${Warning} Root user detected... Please switch to current user.${ColorOff}"
fi
while [ "$userB" == "false" ]
do
        echo -e "${UserDim}User       |${User} Please type your username and press enter.${ColorOff}"
        read -p "$(echo -e ${UserDim}"user       | "${User})" username
        if [ "$username" == "root" ]; then
                echo -e "${Error}Error      | User cannot be root... Please enter a valid username.${DefaultBd}${ColorOff}"
        elif [ "$username" == "zois" ]; then
                echo -e "${UserDim}User       |${User} Continuing with user ${username}....${ColorOff}"
                userB=true
        else
                echo -e "${Error}Error      | Invalid username ${username}. Please try again...${DefaultBd}${ColorOff}"
        fi
done
####################
